<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\Adds.cs">
    <Files>
      <File FileName="Assets\Scripts\Customization\HeadItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InLevel\PickUpNewClothes.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\System\LevelManager.cs" Line="80" Column="23" />
      <File FileName="Assets\Scripts\System\GlobalControl.cs" Line="73" Column="61" />
      <File FileName="Assets\Scripts\InLevel\Enemy.cs" Line="3" Column="26" />
      <File FileName="Assets\Scripts\System\Adds.cs" Line="17" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>