<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Customization\ModifierOnItem.cs">
    <Files>
      <File FileName="Assets\Scripts\System\SceneLoader.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\Customization\WearableItemInfo.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\Customization\BuyClothingItem.cs" Line="30" Column="34" />
      <File FileName="Assets\Scripts\OneTimeUseItems\OneTimeItemInfo.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\Customization\ModifierOnItem.cs" Line="40" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>